{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SallesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SallesWebMvcContext-a306aa92-7432-4afc-a927-a978e72b0446;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}